# elasticsearch_spring

./: README.md  pom.xml
src/main/java/com/lhl/es/repository/: Person.java  PersonSearchRepository.java  Product.java
src/main/java/com/lhl/es/service/: PersonService.java  ProductService.java
src/main/java/com/lhl/es/service/impl/: PersonServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/lhl/es/: TestPersonService.java  TestProductService.java
