#节点名称
spring.data.elasticsearch.cluster-name=elasticsearch
#节点地址
spring.data.elasticsearch.cluster-nodes=10.10.0.155:9300
#账号
spring.elasticsearch.jest.username=elastic
#密码
spring.elasticsearch.jest.password=changename